<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia-App\SocialMedia-App.csproj" />
    <ProjectReference Include="..\SocialMedia-Data\SocialMedia.Data.csproj" />
    <ProjectReference Include="..\SocialMedia.Utility\SocialMedia.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
