# TwitterClone-App

./: .gitignore  README.md  ee
SocialMedia-App/SocialMedia-App/: Program.cs  SocialMedia-App.csproj  appsettings.json
SocialMedia-App/SocialMedia-App/Controllers/: HomeController.cs
SocialMedia-App/SocialMedia-App/Hubs/: ChatHub.cs
SocialMedia-App/SocialMedia-App/Models/: ErrorViewModel.cs
SocialMedia-App/SocialMedia-App/Properties/: launchSettings.json
SocialMedia-App/SocialMedia-App/Services/: EmailService.cs
SocialMedia-App/SocialMedia-App/Views/: _ViewImports.cshtml
SocialMedia-App/SocialMedia-App/Views/Home/: Create.cshtml  EditPost.cshtml  Index.cshtml
SocialMedia-App/SocialMedia-App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SocialMedia-App/SocialMedia-Data/: SocialMedia.Data.csproj
SocialMedia-App/SocialMedia-Data/Data/: ApplicationDbContext.cs
SocialMedia-App/SocialMedia-Data/Interfaces/: ICommentRepository.cs  IFollowerRepository.cs  ILIkeRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
SocialMedia-App/SocialMedia-Data/Migrations/: 20240906191415_CreatePostsTable.Designer.cs  20240906191415_CreatePostsTable.cs  20240908185741_AddForeignKeyForCommentPostRelation.Designer.cs  20240908185741_AddForeignKeyForCommentPostRelation.cs  20240908190154_AddCommentTable.Designer.cs  20240908190154_AddCommentTable.cs  20240908191629_RenameIdColumnForPost.Designer.cs  20240908191629_RenameIdColumnForPost.cs  20240909185135_Test.Designer.cs  20240909185135_Test.cs  20240923153145_ChangePostIdentityKey.Designer.cs  20240923153145_ChangePostIdentityKey.cs  20240923154651_CreateIdentityTable.Designer.cs  20240923154651_CreateIdentityTable.cs  20240923183227_ExtendIdentityUser.Designer.cs  20240923183227_ExtendIdentityUser.cs  20240924192345_updatedatabase.Designer.cs  20240924192345_updatedatabase.cs  20240925210628_ExtendApplicationUserModel.Designer.cs  20240925210628_ExtendApplicationUserModel.cs  20240927204505_initialMigration.Designer.cs  20240927204505_initialMigration.cs  20240928224139_ExtendApplicationUser.Designer.cs  20240928224139_ExtendApplicationUser.cs  20240930084817_ExtendCommentAndPostDb.Designer.cs  20240930084817_ExtendCommentAndPostDb.cs  20240930181556_test23.Designer.cs  20240930181556_test23.cs  20240930182341_UpdateDbPostOwnerAndCommentOwnerIdVariableType.Designer.cs  20240930182341_UpdateDbPostOwnerAndCommentOwnerIdVariableType.cs  20241002092125_CreateLikesTable.Designer.cs  20241002092125_CreateLikesTable.cs  20241003175635_ChangeLikeIdType.Designer.cs  20241003175635_ChangeLikeIdType.cs  20241003181415_pisnami.Designer.cs  20241003181415_pisnami.cs  20241004080637_UpdateDB.Designer.cs  20241004080637_UpdateDB.cs  20241005162912_CreateLikesTable.Designer.cs  20241005162912_CreateLikesTable.cs  (+3 more)
SocialMedia-App/SocialMedia-Data/Repository/: CommentRepository.cs  FollowerRepository.cs  LikeRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
SocialMedia-App/SocialMedia.Models/: SocialMedia - Backup.Models.csproj  SocialMedia.Models.csproj
SocialMedia-App/SocialMedia.Models/Models/: ApplicationUser.cs  Comment.cs  CustomUserManager.cs  ErrorViewModel.cs  Follower.cs  Like.cs  Post.cs
SocialMedia-App/SocialMedia.Models/ViewModels/: ChatViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
(+70 files in other folders)
