[33mcommit 36442a5fd4af226487a1907d49e57a25b3bb7363[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4d236e9 25f5d6b
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:50:10 2024 +0300

    Merge pull request #8 from viktor4ou/post-comments
    
    -Add Post Creating action method

[33mcommit 25f5d6bed0f9d00b083a713a3f4644a3101a7b65[m[33m ([m[1;31morigin/post-comments[m[33m, [m[1;32mpost-comments[m[33m)[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:48:43 2024 +0300

    -Delete all post images

[33mcommit 6acfeb891ffd9846c400a9de3005e567ec8113d9[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:46:32 2024 +0300

    -Ref: modal for Post creation to use CreatePost Action method instead of Index action method

[33mcommit 7e7f1913f53f84a761e7ffad9ac83f161163b8d6[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:45:15 2024 +0300

    -Ref: HomeController CreatePost action method

[33mcommit 4d236e9430c2629fd7c241f20ac48d9cb51b4435[m
Merge: 5ee4a68 047bea7
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:31:42 2024 +0300

    Merge pull request #7 from viktor4ou/post-comments
    
    Delete post functionality

[33mcommit 047bea7fc06b55d5e82afc5c6415dd17937aa040[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:29:53 2024 +0300

    -Add Delete and Edit options for post

[33mcommit 70a4025de10856eee489acbe5d4b8d79e7b0996d[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:29:37 2024 +0300

    -Add DeletePost Action method

[33mcommit 5ee4a687cc64d429c7098bfef8d65f050a8996c2[m
Merge: 4c84699 df366d8
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:14:01 2024 +0300

    Merge pull request #6 from viktor4ou/post-comments
    
    Time ago fuctionallity

[33mcommit df366d828e9d4a3e319e94bd3d5604b6ed695114[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:13:03 2024 +0300

    -Update Comment DatePosted with TimeAgo property

[33mcommit 691a5bfe1dc2a5cd18d142d51b779cd8dc917389[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:12:26 2024 +0300

    -Add calculation for comment TimeAgo property into ViewModel

[33mcommit f08d8804916a9f26a91c26279cce11e4465b4f2a[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:11:51 2024 +0300

    -Add TimeAgo property into Comment model

[33mcommit 9b2084bf8e5e21e6ff9bf36471f56aafa6345fba[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:06:52 2024 +0300

    -Display TimeAgo property for Posts

[33mcommit b4d35e3833c209c6a7a0935e847b574f2fef2f1b[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:06:20 2024 +0300

    -Add TimeAgo calculation method

[33mcommit ed23f1b7df528ee482f2ae3850d67cd596e89b0e[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 20:05:34 2024 +0300

    -Add TimeAgo property

[33mcommit 4c846998396e3f5beb769553649572c02517d511[m
Merge: 0107c6b b8b23d6
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 19:41:21 2024 +0300

    Merge pull request #5 from viktor4ou/post-comments
    
    Post-Comments

[33mcommit b8b23d6e21ea3a63e2a88688125164bb1bd93d6c[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 19:39:53 2024 +0300

    -Change Model title for post creation

[33mcommit 71d6e712decfa06d369efb511764f8ff394e1230[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 19:35:32 2024 +0300

    -Add UI for comment section
    -Change comment input field
    -Add Delete comment

[33mcommit aa58916997f3e135272bf99b0f164f3259b12e9a[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 19:34:06 2024 +0300

    -Add DeteleComment Action method

[33mcommit c02bffd22aca4519bf36d8ca7771a461f4b21f46[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 19:10:50 2024 +0300

    -Add css for text/content wrapper

[33mcommit 3988be81f515063dc8fbaefe2a3e52e81cdbf570[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 18:56:08 2024 +0300

    -Add set for DateTime on comment

[33mcommit 3d2d755c46495b2718e03c36ffc441a8a87d5f35[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 00:18:43 2024 +0300

    -modelBuilder

[33mcommit 37f5df181795a9ec3dc5098907c545eb97fa45c3[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 00:17:32 2024 +0300

    -Add Comment into PostViewModel
    -Add Comment list into PostViewModel

[33mcommit e9c233f6f8272611b70cb6fe3bc4bc0988399f78[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 00:15:59 2024 +0300

    -Add Comment model validation

[33mcommit 0acf8d63ff33519001d7e34c9bc19cdf3e44c171[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 00:14:56 2024 +0300

    -Add input field for comments
    -Display all comments for posts

[33mcommit d5e5f302cc2261d007835c1842407120a3da3407[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Tue Sep 10 00:14:22 2024 +0300

    -Add CreateComment action method

[33mcommit 97718848bf90ece96259fe9176c9d2126c5b16d4[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Mon Sep 9 21:53:36 2024 +0300

    Fix: ForeignKey relation between Posts and Comments

[33mcommit cd4bb3ef361d1a0c6a0fbce7f20d1ee9ae53056e[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sun Sep 8 22:49:22 2024 +0300

    -Add Migrations

[33mcommit 5de649db7685d594aa5129af811f3f7360ff062f[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sun Sep 8 22:49:12 2024 +0300

    -Change Comment model

[33mcommit 1d53b5c1bf27ccfb920ac74afb0977f86f5e7a81[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sun Sep 8 22:48:36 2024 +0300

    -Change Entity creation model

[33mcommit de9e0414833b7034210d9e14698375187138b6c0[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sun Sep 8 21:37:38 2024 +0300

    -Add Comment model

[33mcommit 0107c6bd5122592deb57a0a396bbd14755436a05[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sun Sep 8 00:04:37 2024 +0300

    -Add todo comments

[33mcommit b41eb985c7fa06bc1630840963f4850304507eca[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sat Sep 7 23:55:28 2024 +0300

    -Display all posts
    -Add stylization for posts
    -Import Bootstrap icons

[33mcommit 328913a10b8d5a4cb10485a687f34cc416d9b799[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sat Sep 7 20:40:34 2024 +0300

    -rename redirectAction

[33mcommit 66a1e6d6a04f5190aae2bb61a39edf14907fa580[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sat Sep 7 20:38:30 2024 +0300

    -Delete create post view

[33mcommit 16d1f08b19e470aa7b7b34fcd6c4efc1399f3f1c[m
Merge: 8e9e3d3 09d8620
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sat Sep 7 20:36:13 2024 +0300

    Merge branch 'main' of https://github.com/viktor4ou/TwitterClone-App

[33mcommit 8e9e3d368fc00dc390ea9757a9c8b432f15a35e5[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sat Sep 7 20:26:37 2024 +0300

    -Create viewModel for post
    -Add image upload feature

[33mcommit 09d86205bbc274b17e82f6d54d04b482dca13501[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sat Sep 7 20:26:37 2024 +0300

    -Add viewModel for post
    -Add image upload fuctionality

[33mcommit 99934663885299fa4abba123095598acca886a1c[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sat Sep 7 20:26:56 2024 +0300

    Revert "-Add viewModel for post"
    
    This reverts commit 60e8aa56255b4c157239c8969e9cdb2ce634492e.

[33mcommit 60e8aa56255b4c157239c8969e9cdb2ce634492e[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Sat Sep 7 20:26:37 2024 +0300

    -Add viewModel for post
    -Add image upload fuctionality

[33mcommit 058129a34de48d8f9dfb822e5531cd126f3f9eac[m
Merge: ef1fd8c fb33aa1
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 23:28:34 2024 +0300

    Merge pull request #3 from viktor4ou/index-page
    
    -Add comments

[33mcommit fb33aa1b46e9db7f3cb616ad77e290e81da009ac[m[33m ([m[1;31morigin/index-page[m[33m, [m[1;32mindex-page[m[33m)[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 23:27:06 2024 +0300

    -Add comments

[33mcommit ef1fd8c743b18258b1e8196993f711af0f1d9d62[m
Merge: 2e46056 1dc1f1f
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 23:21:13 2024 +0300

    Merge pull request #2 from viktor4ou/index-page
    
    -Change modal title and button text

[33mcommit 1dc1f1ff024c88a9576339f2507ca0cbddb2ac39[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 23:19:41 2024 +0300

    -Change modal title and button text

[33mcommit 2e46056be4fe68f469c63f122c2c5e4dcfd9004f[m
Merge: 185fdf3 39c28dc
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 23:07:19 2024 +0300

    Merge pull request #1 from viktor4ou/Post
    
    -Add bootstrap icons

[33mcommit 39c28dc4f443c19aa31b53cd8305edf22b87dae3[m[33m ([m[1;31morigin/Post[m[33m, [m[1;32mPost[m[33m)[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 23:05:57 2024 +0300

    -Add bootstrap icons

[33mcommit 185fdf3b388fdc10336a37ed7c45ab6ee366aa08[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 22:55:44 2024 +0300

    -Create migrations for post table

[33mcommit 1c99368aaf3d5571f569314e9405ec5ddbf186e1[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 22:54:20 2024 +0300

    -Create ApplicationDbContext

[33mcommit 0cd1af9c67ffdd80788e02bbc1ea32d1922751a1[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 22:53:37 2024 +0300

    -Add properties for Post model

[33mcommit 4dfa85d6fdbe7a9565b107b92f122640bde2ef83[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 22:52:21 2024 +0300

    -Add images folder
    -Add connection string into appsettings
    -Add dependency injection for ApplicationDbContext

[33mcommit 3dd1cc5301dad320460fc68d177cba94a18a380c[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 22:50:42 2024 +0300

    -Add view for create post button and form

[33mcommit 038e1fb57e2a340ebcb086dc23048908e4e6c9fa[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 22:50:13 2024 +0300

    -Add action method for post creation

[33mcommit a21c0a8f05afa221bdc28668408d45118c3e4473[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Fri Sep 6 22:01:01 2024 +0300

    Install NuGet packages
    -Microsoft.VisualStudio.Web.CodeGeneration.Design
    -Microsoft.EntityFrameworkCore.Tools
    -Microsoft.EntityFrameworkCore.SqlServer
    -Microsoft.EntityFrameworkCore
    -Microsoft.AspNetCore.Identity.UI
    -Microsoft.AspNetCore.Identity.EntityFrameworkCore

[33mcommit e43a756112af451839e7bc4b5e73a709bcc797e3[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Thu Sep 5 00:41:09 2024 +0300

    Add project dependencies

[33mcommit 5258632c27a8e7149f7079440df475b541530c3f[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Thu Sep 5 00:27:21 2024 +0300

    -Add Interfaces folder into Models

[33mcommit 85dc1183de37f2df327d8ac26bc6ac48b511996d[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Thu Sep 5 00:26:21 2024 +0300

    -Add Class Library for Models

[33mcommit 330c416aa0e747ac74c50c414b73ca6db0baf122[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Thu Sep 5 00:22:39 2024 +0300

    -Add Class Library for Utilities

[33mcommit 9db969fc81e36cd0fedfb2d3f1df1216231dda6f[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Thu Sep 5 00:21:37 2024 +0300

    -Add Class library for data access

[33mcommit 847dd26a958a303a8a18ecbf2fbc1442dd193e12[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Thu Sep 5 00:16:04 2024 +0300

    Create project

[33mcommit 79855b841b57d74acbba7245115f7b3f9c449c04[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Wed Sep 4 22:39:15 2024 +0300

    Delete TwitterClone-App directory

[33mcommit 1299090f6e90cdbdfd1ef477720bbc1bdbb86d67[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Wed Sep 4 22:38:08 2024 +0300

    test commit

[33mcommit c67c6a41ff73f47a7760a4283221dedbed7e9ce3[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Wed Sep 4 22:36:44 2024 +0300

    Update .gitignore
    
    gitignore update

[33mcommit 9abbb2d10125c068085a6577c40df06c14878ab1[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Wed Sep 4 22:34:56 2024 +0300

    Create project
    
    Create project

[33mcommit ddb580a071d2ddcdf042d2abeed9b4b07fe32b7b[m
Author: Viktor Georgiev <71330381+viktor4ou@users.noreply.github.com>
Date:   Wed Sep 4 15:48:37 2024 +0300

    Initial commit
