<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SocialMedia_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia-Data\SocialMedia.Data.csproj" />
    <ProjectReference Include="..\SocialMedia.Models\SocialMedia.Models.csproj" />
    <ProjectReference Include="..\SocialMedia.Utility\SocialMedia.Utility.csproj" />
  </ItemGroup>

</Project>
